<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1" />
		<meta name="description" content="The aesthetics of source code is a PhD thesis on the role that formal presentation plays in machine languages.">
		<!-- zotero friendliness -->
		<meta name="citation_title" content="The role of aesthetics in the understandings of source code">
		<meta name="citation_editor" content="Surname, Given Name">
		<meta name="citation_authors" content="Depaz, Pierre">
		<meta name="citation_date" content="06.03.2023">
		<meta name="citation_language" content="en-EN">
		<meta name="citation_abstract" content="This thesis investigates how the aesthetic properties of source code enable the representation of programmed semantic spaces, in order to facilitate the understanding of computer processes. By examining program texts and the discourses around it, we highlight how source code aesthetics are contingent to other literary, architectural, and scientific aesthetics, and how this overlap mitigates cognitive friction when engaging with with a dynamic, functional and shared computational interface to the world.">
		<title>The aesthetics of source code</title>
		<!-- pwa -->
		<meta name="theme-color" content="#fafafa">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
